#upstart job

description "socialmock server"
author      "zulfiqar"

start on startup
stop on shutdown
env DEBUG=somok

script
	exec start-stop-daemon \
	  -d "/somok/" \
	  --make-pidfile \
	  --pidfile /var/run/$UPSTART_JOB.pid \
	  --start \
	  --exec /usr/bin/node -- --max-old-space-size=4096 /somok/index.js >> /var/log/somok.log 2>&1

end script

pre-start script
    echo "[`date -u +%Y-%m-%dT%T.%3NZ`]  Starting" >> /var/log/somok.log
end script

pre-stop script
    rm /var/run/somok.pid
    echo "[`date -u +%Y-%m-%dT%T.%3NZ`]  Stopping" >> /var/log/somok.log
end script
