description "profile server"
author      "zulfiqar"

start on startup
stop on shutdown
env DEBUG=profile

script
	exec start-stop-daemon \
	  -d "/home/zamd/somok/testclient/" \
	  --make-pidfile \
	  --pidfile /var/run/$UPSTART_JOB.pid \
	  --start \
	  --exec /root/.nave/installed/5.6.0/bin/node /home/zamd/somok/testclient/index.js >> /var/log/profile.log 2>&1

end script

pre-start script
    echo "[`date -u +%Y-%m-%dT%T.%3NZ`]  Starting" >> /var/log/profile.log
end script

pre-stop script
    rm /var/run/profile.pid
    echo "[`date -u +%Y-%m-%dT%T.%3NZ`]  Stopping" >> /var/log/profile.log
end script