user www-data;
worker_processes 2;
worker_rlimit_nofile 30000;

error_log  /var/log/nginx/error.log;

events {
  worker_connections 50000;
}

http {
  types_hash_max_size 2048;
  server_names_hash_bucket_size 64;

  server_tokens off;

  error_page 500 502 503 504 /502.html;

  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;

  access_log  off;
  error_log /var/log/nginx/nginx.log;

  sendfile    on;

  keepalive_timeout  65;
  tcp_nodelay        on;


  gzip on;
  gzip_buffers 16 8k;
  gzip_comp_level 6;
  gzip_http_version 1.1;
  gzip_min_length 10;
  gzip_types text/css image/png image/gif image/jpeg application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript;
  gzip_vary on;
  gzip_proxied any;
  gzip_disable "MSIE [1-6]\.(?!.*SV1)";

  server {
  	listen	443 ssl;
  	ssl_certificate	/etc/nginx/ssl/facebook-bundle.pem;
  	ssl_certificate_key	/etc/nginx/ssl/facebook.com.key;

  	location /{
  		proxy_pass	http://localhost:1443;
  	}
  }

  server {
  	listen 80;
  	location /{
  		proxy_pass http://localhost:8000;
  	}
  }
}
